<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 50;
            padding: 50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 70%; /* Adjust the width as needed */
    max-width: 500px; /* Set a maximum width */
    margin: 20px auto; /* Center-align the container vertically and horizontally */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 20px; /* Increase border-radius for curved sides */
    overflow: hidden;
    text-align: center;
   
}


        h1 {
            color: #6c63ff;
            text-align: center;
            margin-bottom: 20px;
            padding-top: 50px;
        }

        .result {
            text-align: center;
            margin-bottom: 30px;
        }

        .prediction {
            font-size: 22px;
            font-weight: bold;
            color: #6c63ff;
            margin-bottom: 5px;
            padding-top: 10px;
        }

        .other-crops {
            margin-bottom: 30px;
        }

        .other-crops ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .other-crops li {
            margin-bottom: 5px;
        }

        .suggestions {
            margin-bottom: 30px;
        }

        .suggestions ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .suggestions li {
            margin-bottom: 5px;
        }

        .btn {
            display: inline-block;
            background-color: #6c63ff;
            color: #fff;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #5348dd;
        }

        .img {
            max-width: 100%;
            height: auto;
            border-radius: 10px; /* Add rounded corners to the image */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <div class="result">
            <p class="prediction">Main Predicted Crop: {{ main_crop_label }}</p>
            {% if main_crop_probability %}
            <img src="{{ main_crop_image_url }}" alt="Main Predicted Crop Image", height="150px" width="150px">
                <p class="prediction">Probability: {{ main_crop_probability }}</p>
            {% endif %}
        </div>
        {% if other_crop_options %}
            <div class="other-crops">
                <h2>Other Possible Crop Options:</h2>
                <ul>
                    {% for crop, probability in other_crop_options %}
                        <li>{{ crop }}: Probability = {{ probability }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% else %}
            <p class="prediction">No other crop can be recommended or grown.</p>
        {% endif %}
        {% if suggestions %}
            <div class="suggestions">
                <h2>Suggestions on How to Grow {{ main_crop_label.capitalize() }}:</h2>
                <ul>
                    {% for suggestion in suggestions %}
                        <li>{{ suggestion }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        <a href="/" class="btn">Back to Home</a>
    </div>
</body>
</html>
